<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="accessibleName">
         <string/>
        </property>
        <attribute name="title">
         <string>General</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Startup options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QCheckBox" name="auto_open">
              <property name="text">
               <string>Launch automatically when QGIS starts</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="show_help">
              <property name="text">
               <string>Show help message when IPyConsole starts</string>
              </property>
             </widget>
            </item>
           </layout>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>964</width>
              <height>2</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2"/>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_font">
             <property name="text">
              <string>Current console font</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_fontEdit">
             <property name="text">
              <string>Select Font</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Default window mode</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QRadioButton" name="windowModeFloating">
                  <property name="text">
                   <string>Windowed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="windowModeDocked">
                  <property name="text">
                   <string>Docked</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Python</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;p&gt;&lt;code&gt;&lt;b&gt;propertize&lt;/b&gt;&lt;/code&gt; adds &lt;code&gt;&lt;b&gt;p_&lt;/b&gt;&lt;/code&gt; prefixed alias properties for all (0-arguments and returning-something) functions in &lt;code&gt;&lt;b&gt;Qgs*&lt;/b&gt;&lt;/code&gt; classes from &lt;code&gt;&lt;b&gt;qgis.core&lt;/b&gt;&lt;/code&gt; and  &lt;code&gt;&lt;b&gt;qgis.gui&lt;/b&gt;&lt;/code&gt; modules.&lt;/p&gt;
&lt;p&gt;This is extremely useful when working with IPython's amazing &lt;b&gt;TAB&lt;/b&gt; completion feature.&lt;/b&gt;
&lt;p&gt;For example, you will be able to &lt;b&gt;TAB&lt;/b&gt;-complete the following statement in IPython console:
&lt;pre&gt;&lt;b&gt;
registry = core.QgsMapLayerRegistry.instance()
layer = registry.p_mapLayers.values()[0]
layer.p_crs.p_authid
&lt;/b&gt;&lt;/pre&gt;
&lt;/p&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="propertize">
           <property name="text">
            <string>Enable propertize</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>About</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;IPython QGIS Console &lt;/span&gt;&lt;/p&gt;&lt;p&gt;An IPython interactive console with batteries included. &lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.itopen.it/qgis-and-ipython-the-definitive-interactive-console/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Plugin Home Page&lt;/span&gt;&lt;/a&gt;  (feed-back is highly appreciated!)&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.ipython.org&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;IPython Home Page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/elpaso/qgis-ipythonconsole&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Source Code and Bug Tracker&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Enjoy IPyConsole!&lt;br&gt;Made in Italy by&lt;a href=&quot;http://www.itopen.it&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt; Alessandro Pasotti (ItOpen)&lt;/a&gt;&lt;/i&gt;&lt;/p&gt; &lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/plugins/IPyConsole/icons/icon.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
